spring.application.name=demo

# =================== DataSource Config ===================
spring.datasource.url=jdbc:postgresql://localhost:5432/tejaratdb
spring.datasource.username=arshiya
spring.datasource.password=1234

# =================== JPA/Hibernate Config ===================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =================== Flyway Config ===================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration